name: Dependabot auto-approve
on: pull_request

permissions:
  pull-requests: write
  
jobs:
  get-metadata:
    uses: ./.github/workflows/dependabot-metadata.yml

  dependabot:
    runs-on: ubuntu-latest
    needs: get-metadata
    steps:
      - name: Approve a PR
        if: needs.get-metadata.outputs.update-type == 'version-update:semver-patch'
        run: gh pr review --approve "$PR_URL"
        env:
          PR_URL: ${{ github.event.pull_request.html_url }}
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}